{
	"name": "C++ Robotics Dev",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"cmake.configureOnOpen": true,
				"files.eol": "\n"
			},
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"twxs.cmake",
				"vadimcn.vscode-lldb",
				"platformio.platformio-ide"
			]
		}
	},
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"username": "vscode",
			"userUid": "1000",
			"userGid": "1000"
		}
	}
}